apiVersion: v1
items:
- apiVersion: kyverno.io/v1
  kind: ClusterPolicy
  metadata:
    name: policy-add-firefly-annotation
  spec:
    background: true
    rules:
    - match:
        any:
        - resources:
            kinds:
            - cert-manager.io/v1/CertificateRequest
      mutate:
        patchesJson6902: "- op: add\n  path:  /metadata/annotations/firefly.venafi.com~1policy-name\n
          \ value: \"firefly-istio-service-mesh-policy\"        "
      name: add-firefly-annotation
    validationFailureAction: Audit
kind: List
metadata:
  resourceVersion: ""