apiVersion: v1
stringData:
  AWS_REGION: ${CYBR_AWS_PCA_REGION}
  AWS_ACCESS_KEY_ID: ${CYBR_AWS_PCA_ACCESS_KEY}
  AWS_SECRET_ACCESS_KEY: ${CYBR_AWS_PCA_SECRET_ACCESS_KEY}
kind: Secret
metadata:
  name: aws-pca-secret
  namespace: sandbox
type: Opaque
