---
apiVersion: jetstack.io/v1alpha1
kind: VenafiClusterIssuer
metadata:
  name: venafi-cloud-privateca-cluster-issuer
spec:
  venafiConnectionName: venafi-cloud-connection
  zone: ${VEN_ZONE_PRIVATE_CA}
---
