
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: sample-cert3.${JS_JETSTACKER_DOMAIN_NAME}.foo
  namespace: sandbox
spec:
  secretName: sample-cert3.${JS_JETSTACKER_DOMAIN_NAME}.foo
  duration: 24h
  privateKey:
    rotationPolicy: Always
  dnsNames:
    - sample-cert3.${JS_JETSTACKER_DOMAIN_NAME}.foo
  commonName: sample-cert3.${JS_JETSTACKER_DOMAIN_NAME}.foo
  issuerRef:
    name: "venafi-cluster-issuer"
    kind: "VenafiClusterIssuer"
    group: "jetstack.io"
--- 
