# Create secret to access Venafi TPP with token
# Using stringData for unencoded apikey value. Must be base64 encoded if "data" is used instead of stringData
---
apiVersion: jetstack.io/v1alpha1
kind: VenafiClusterIssuer
metadata:
  name: venafi-cluster-issuer
spec:
  venafiConnectionName: venafi-connection
  zone: ${JS_VENAFI_ZONE_PUBLIC_CA1}
---