apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-client-config
  namespace: sandbox
data:
  redis-config: |
    tls-cert-file /redis-master-ssl/certs/tls.crt
    tls-key-file /redis-master-ssl/certs/tls.key
    tls-ca-cert-file /redis-master-ssl/certs/ca.crt

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-client-app
  namespace: sandbox
  labels:
    app: redis-client-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis-client-app
  template:
    metadata:
      labels:
        app: redis-client-app
    spec:
      containers:
      - name: redis
        image: redis:alpine
        ports:
        - containerPort: 6379
        resources:
          limits:
            cpu: "0.1"
        volumeMounts:
        - mountPath: /redis-client-ssl/certs
          name: redis-client-cert
      volumes:
        - name: data
          emptyDir: {}
        - name: redis-client-cert
          csi:
            driver: csi.cert-manager.io
            readOnly: true
            volumeAttributes:
                  csi.cert-manager.io/issuer-name: vtpp-issuer-for-redis
                  csi.cert-manager.io/dns-names: redis-client.svc.cluster.local
                  csi.cert-manager.io/common-name: redis-client.svc.cluster.local
        - name: config
          configMap:
            name: redis-client-config
            items:
            - key: redis-config
              path: redis.conf


#redis-cli -h redis-master.sandbox.svc.cluster.local -p 6379 --tls --cacert /redis-client-ssl/certs/ca.crt --cert /redis-client-ssl/certs/tls.crt --key /redis-client-ssl/certs/tls.key ping
