---
apiVersion: jetstack.io/v1alpha1
kind: VenafiIssuer
metadata:
  name: vtpp-sandbox-issuer
  namespace: sandbox
spec:
  venafiConnectionName: vtpp-sandbox-connection
  zone: ${JS_VENAFI_TPP_ZONE_PUBLIC_CA1}
---