apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: java-client-app-cert
  namespace: sandbox
spec:
  secretName: java-client-truststore
  duration: 24h # 90d
  renewBefore: 2h # 15d
  isCA: false
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
    rotationPolicy: Always
  usages:
    - client auth
  commonName: javaclient.svc.cluster.local
  issuerRef:
    name: sandbox-venafi-tpp-issuer-truststore
    kind: Issuer
    group: cert-manager.io
