---
# create role that allows creating sa tokens for 'sandbox'
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: read-creds-secret-role-for-venafi-connection
rules:
- apiGroups: [""]
  resources:
  - secrets
  verbs:
  - get
  resourceNames: [ "venafi-tpp-credentials", "venafi-cloud-credentials"]
---
# link the controller's service account to the 'create-tokens-for-vault-sa' role
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: read-creds-secret-role-for-venafi-connection
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: read-creds-secret-role-for-venafi-connection
subjects:
- kind: ServiceAccount
  name: venafi-connection
  namespace: venafi
---