apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: REPLACE_WITH_SUB_DOMAIN.${VEN_DOMAIN_FOR_SAMPLE_APP}
  namespace: istio-system
spec:
  secretName: REPLACE_WITH_SUB_DOMAIN.${VEN_DOMAIN_FOR_SAMPLE_APP}
  duration: 72h
  privateKey:
    rotationPolicy: Always
  dnsNames:
    - REPLACE_WITH_SUB_DOMAIN.${VEN_DOMAIN_FOR_SAMPLE_APP}
  commonName: REPLACE_WITH_SUB_DOMAIN.${VEN_DOMAIN_FOR_SAMPLE_APP}
  issuerRef:
    name: venafi-publicca-cluster-issuer
    kind: "VenafiClusterIssuer"
    group: "jetstack.io"
--- 