---
apiVersion: jetstack.io/v1alpha1
kind: VenafiClusterIssuer
metadata:
  name: venafi-tpp-privateca-cluster-issuer
spec:
  venafiConnectionName: venafi-tpp-connection
  zone: ${VEN_ZONE_PRIVATE_CA}
---
