---
apiVersion: jetstack.io/v1alpha1
kind: VenafiClusterIssuer
metadata:
  name: venafi-tpp-publicca-cluster-issuer
spec:
  venafiConnectionName: venafi-tpp-connection
  zone: ${VEN_ZONE_PUBLIC_CA}
---
